# Elastos.SDK.DIDClient.Java

./: README.md  pom.xml
conf/: ela.did.properties
docs/: conf.py  did_client_api_guide.md  did_service_api_guide.md  index.md  index.rst
sample/: pom.xml
sample/conf/: ela.did.properties
sample/src/: log4j.properties
sample/src/main/java/sample/com/: ElaDidServiceApiSample.java
sample/src/main/java/sample/com/api/: ElaDidServiceApiSample.java
sample/src/main/java/sample/com/email/: SendMailText.java
sample/src/main/java/sample/com/tool/: ElaDidDataTool.java
sample/src/main/java/sample/com/upChain/: UpChainSample.java
sample/src/main/java/sample/com/util/: HttpUtil.java
src/main/java/org/elastos/DTO/: ChainAddrUtxos.java  ChainAddresses.java  DidAuthRequest.java  DidAuthResponse.java
src/main/java/org/elastos/POJO/: Credentials.java  DidCredentials.java  DidEntity.java  ElaChainType.java  IdentityProof.java  IdentityProofs.java  KeyPair.java
src/main/java/org/elastos/conf/: BasicConfiguration.java  DependServiceConfiguration.java  DidConfiguration.java  EthConfiguration.java  RetCodeConfiguration.java
src/main/java/org/elastos/constant/: RetCode.java
src/main/java/org/elastos/exception/: ElaDidServiceException.java
src/main/java/org/elastos/service/: ElaDidService.java  ElaDidServiceImp.java  ElaService.java  ElaTransferService.java  EthService.java  EthTransfer.java
src/main/java/org/elastos/service/ela/: BackendService.java  DidBackendService.java  ElaTransaction.java  OutSideConfig.java
src/main/java/org/elastos/util/: HttpUtil.java  RetResult.java
src/test/java/org/elastos/service/: ElaDidServiceTest.java  ElaTransferServiceTest.java  EthTransferTest.java
